<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cl.tesoreria.seguridad</groupId>
		<artifactId>segSecurityProfile81</artifactId>
		<version>2.0.0.0</version>
	</parent>
	
	<groupId>cl.tesoreria.seguridad</groupId>
	<artifactId>segSecurityProfile81App</artifactId>
	<packaging>ear</packaging>
	
	
	<build>
		<finalName>segSecurityProfile81App</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>6</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>cl.gob.tgr.monex</groupId>
							<artifactId>PkgSeguridadIntranetEJB3</artifactId>
							<bundleFileName>PkgSeguridadIntranetEJB3.jar</bundleFileName>
						</ejbModule>
						<ejbModule>
							<groupId>cl.gob.tgr.monex</groupId>
							<artifactId>SegFacadeIntranetEJB3</artifactId>
							<bundleFileName>SegFacadeIntranetEJB3.jar</bundleFileName>
						</ejbModule>
					</modules>
					<displayName>segSecurityProfile81App</displayName>
					<generateApplicationXml>true</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cl.tesoreria.seguridad.profile</groupId>
			<artifactId>UserDocuments</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cl.tesoresia.seguridad.profile</groupId>
			<artifactId>PkgSeguridadIntranetEJB3</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>cl.gob.tgr.monex</groupId>
			<artifactId>SegFacadeIntranetEJB3</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
