<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cl.tesoreria.seguridad</groupId>
	<artifactId>segSecurityProfile81</artifactId>
	<version>2.0.0.0</version>
	<packaging>pom</packaging>
	<name>Librerias de Seguridad APP</name>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<!-- INICIO : Definici贸n de m贸dulos de este proyecto : incluir jar y war propios a construir -->
	
	<modules>
		<module>UserDocuments</module>					<!-- Modulo JAR, LIB -->	
		<module>PkgSeguridadIntranetEJB3</module>		<!-- Modulo JAR, EJB-->
		<module>SegFacadeIntranetEJB3</module>			<!-- Modulo JAR, EJB -->	
		<module>segSecurityProfile81App</module>		<!-- Modulo EAR, Applicacion principal -->	
	</modules>
	
	<!-- FIN : Definici贸n de m贸dulos de este proyecto : incluir jar y war propios a construir -->	

</project>